# weather-mng

./: docker-compose.yml  pom.xml  prometheus.yml  readme.md
src/main/java/com/inpress/weather/: WeatherApplication.java
src/main/java/com/inpress/weather/api/spec/: WeatherSearchType.java
src/main/java/com/inpress/weather/api/web/: WeatherResource.java
src/main/java/com/inpress/weather/client/weather/: VisualCrossingClient.java  VisualCrossingFeignInterceptor.java
src/main/java/com/inpress/weather/config/: VisualCrossingConfig.java
src/main/java/com/inpress/weather/exception/: BusinessException.java
src/main/java/com/inpress/weather/service/metric/: MetricService.java
src/main/java/com/inpress/weather/service/weather/: WeatherSearchFactory.java  WeatherSearchStrategy.java  WeatherService.java
src/main/java/com/inpress/weather/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/inpress/weather/: WeatherApplicationTests.java
weather-mng/: pom.xml
weather-mng-spec/: pom.xml
weather-mng-spec/src/main/java/com/inpress/spec/: ErrorCode.java  ErrorResponse.java  InvalidParameterErrorResponse.java  WeatherSearchType.java
weather-mng-spec/src/main/java/com/inpress/spec/request/: CoordinateDto.java  TimeCriteriaDto.java  WeatherSearchRequest.java
weather-mng-spec/src/main/java/com/inpress/spec/response/: WeatherDailyConditionDto.java  WeatherHourlyConditionDto.java  WeatherSearchResponse.java
weather-mng/src/main/java/com/inpress/weathermng/: WeatherApplication.java
weather-mng/src/main/java/com/inpress/weathermng/config/: AppConfig.java  CacheConfig.java  VisualCrossingConfig.java
weather-mng/src/main/java/com/inpress/weathermng/util/: DateUtil.java
weather-mng/src/main/resources/: labels.properties
(+55 files in other folders)
