spring.application.name=weather-mng
server.servlet.context-path=/api

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.inpress=debug

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,loggers,refresh,prometheus

# Visual Crossing
visual-crossing.base.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services
visual-crossing.api-key=PCUAMRREFUYPLQQGUEFH5DEEN
