server.servlet.context-path=/api

spring.jackson.date-format=yyyy-MM-dd

visual-crossing.base.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services
visual-crossing.api-key=WWCX8GG3ZN7A34KL48H29FK9R

logging.level.com.inpress=debug